<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SnakesNLadders.Assets.Scripts.Friends.ScreenSnakes.AbstractScreenSpawner">
    <Position X="4.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Friends\ScreenSnakes\AbstractScreenSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Spawner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SnakesNLadders.Assets.Scripts.Friends.ScreenSnakes.ConcreteScreenSpawner">
    <Position X="4.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAACAQAAEAAAAAAAAUQAAAAAAAACCAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Friends\ScreenSnakes\ConcreteScreenSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_spawner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SnakesNLadders.Assets.Scripts.Friends.ScreenSnakes.AbstractSpawner">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAACAAEAAAQAAEAAAAAAAAAGAAAAAAAgAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Friends\ScreenSnakes\AbstractSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakesNLadders.Assets.Scripts.Friends.ScreenSnakes.ConcreteSpawner">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAkAAAAAAAAACAAAACCAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Friends\ScreenSnakes\ConcreteSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SnakesNLadders.Assets.Scripts.Friends.ScreenSnakes.ScreenSnakeMovementCoroutine">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Friends\ScreenSnakes\ScreenSnakeMovementCoroutine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakesNLadders.Assets.Scripts.Friends.ScreenSnakes.ScreenSpawnerLeft">
    <Position X="8.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IQAAAAAYCCABAEAQABAIAABQECAAgAAICDAAAAAACMA=</HashCode>
      <FileName>Assets\Scripts\Friends\ScreenSnakes\ScreenSpawnerLeft.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_spawner" />
      <Field Name="_character" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SnakesNLadders.Assets.Scripts.Friends.ScreenSnakes.ScreenSpawnerRight">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAYCCABAEAQABAAAABQECAAgAAICDAAAAAACMA=</HashCode>
      <FileName>Assets\Scripts\Friends\ScreenSnakes\ScreenSpawnerRight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_spawner" />
      <Field Name="_character" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SnakesNLadders.Assets.Scripts.Character.CharacterStates.StateTriggerDownfall" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAgAIAAAAAAQIAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterStates\StateTriggers\StateTriggerDownfall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakesNLadders.Assets.Scripts.Pooler.PoolMonoArray&lt;T&gt;">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACFAAAAIAQAAAAAAAAAAAAAIAgAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Pooler\PoolMonoArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>